<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="130" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="hotelesWithIos9" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-sw-kY3">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
                    </imageView>
                    <view alpha="0.54000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-RH-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-ue-mOw">
                        <rect key="frame" x="116.5" y="49.5" width="124.5" height="30.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hB6-RH-9Of" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E1D-50-Nr5"/>
                    <constraint firstAttribute="bottom" secondItem="ghh-sw-kY3" secondAttribute="bottom" id="NH6-Xl-dsP"/>
                    <constraint firstAttribute="bottom" secondItem="hB6-RH-9Of" secondAttribute="bottom" id="Pq5-f0-u7f"/>
                    <constraint firstItem="ghh-sw-kY3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QZg-C5-3qo"/>
                    <constraint firstItem="ghh-sw-kY3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zsb-6f-t6P"/>
                    <constraint firstItem="UWB-ue-mOw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bqb-hR-ee0"/>
                    <constraint firstAttribute="trailing" secondItem="ghh-sw-kY3" secondAttribute="trailing" id="jNf-a1-8sN"/>
                    <constraint firstItem="hB6-RH-9Of" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uUe-nR-seR"/>
                    <constraint firstItem="UWB-ue-mOw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vC0-dg-9US"/>
                    <constraint firstAttribute="trailing" secondItem="hB6-RH-9Of" secondAttribute="trailing" id="zhH-dS-hPg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hotelImage" destination="ghh-sw-kY3" id="HZq-Fa-Amc"/>
                <outlet property="hotelName" destination="UWB-ue-mOw" id="5Nd-J6-3lp"/>
            </connections>
            <point key="canvasLocation" x="52" y="97"/>
        </tableViewCell>
    </objects>
</document>
